OPENAI_API_KEY="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"



MONGODB_URL='mongodb+srv://aliserhan315:asalai1234@cluster0.fkra2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'