OPENAI_API_KEY="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"

CLOUDINARY_CLOUD_NAME="dyrmyi7e0"
CLOUDINARY_API_KEY="138427895897291"
CLOUDINARY_API_SECRET="PFU0D6uVd8qC_ENrodihAGoY0cI"

 GEMINI_API_KEY="AIzaSyBPE_Ihw6_M52lG204_ZoanMB_QbhvYL5E"

MONGODB_URL='mongodb+srv://aliserhan315:asalai1234@cluster0.fkra2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'